| №  | Игрок         | Очки рейда |
|----|---------------|------------|
| 1  | ATAMAN        | 8 022      | 
| 2  | Hangman       | 5 299      | 
| 3  | NisK90        | 3 177      | 
| 4  | Regmant       | 2 348      | 
| 5  | Дорогая       | 1 848      | 
| 6  |Николаевна     | 1101        | 
| 7  | Химера        | 1 051      | 
| 8  | Аврора        | 1 033      | 
| 9  |Персей         | 1030        | 
| 10 | Kafka         | 922        | 
| 11 |Nice           | 691         | 
| 12 | Юлий          | 683        | 
| 13 | Юлица         | 673        | 
| 14 | Laki Boss     | 635        | 
| 15 | ИНеСса2010    | 610        | 
| 16 | дрочеслав     | 586        | 
| 17 | Rublev1       | 530        | 
| 18 | Rain          | 497        | 
| 19 | Илат          | 488        | 
| 20 | Катичка       | 473        | 


| Здание                     | Ресурсы                 | Бонусы                         |
|----------------------------|-------------------------|--------------------------------|
| Заброшенная вертолетная площадка | Вода +1200/мин    | Уменьшение урона на 50%          |
| Завод боеприпасов           | Вода +1200/мин         | Увеличение скорости атаки на 15%   |
| Солнечная электростанция     | Вода +1200/мин        | Отправка зараженных волн против врага |
| Научный комплекс            | Вода +1200/мин         | Увеличение силы зараженной волны  |
| Центральный резервуар        | Вода +9000            | Вода +1800/мин                   |
| Водозабор                   | Вода +6000             | Вода +1200/мин                   |
| Центр очистки воды           | Вода +3000            | Вода +600/мин                    |
| Водоподготовительная станция  | Вода +3000           | Вода +600/мин                    |



| Здание                                     | Игроки                                                                           |
|--------------------------------------------|-----------------------------------------------------------------------------------|
| **Центральный резервуар**                    | **№1 ATAMAN (8 022)** + **№2 Hangman (5 299)**                                 |
| **Военный завод**                           | **№3 Regmant (2 348)** + **№4 NisK90 (3 177)**                                 |
| **Комплекс разработки**                       | **№5 Kafka (922)** + **№6 Dorogaya (1 848)**                                    |
| **Заброшенная вертолётная площадка**         | **№7 Avrora (1 033)** + **№8 Chemera (1 051)**                                |
| **Водообрабатывающий завод 1**               | **№9 Yuliya (683)** + **№10 Ilat (488)**                                         |
| **Водоочистительный центр 1**                | **№11 Juli (673)** + **№12 Rublev1 (530)**                                       |
| **Солнечная электростанция**                  | **№13 IneCa2010 (610)** + **№14 Katichka (473)**                                |
| **Водоочистительный центр 2**                | **№15 droeslav (586)** + **№16 Laki Boss (635)**                                |
| **Водообрабатывающий завод 2**               | **№17 Юлия (673)** + **№18 Рублев1 (530)**                                        |
| **Водоочистительный центр 3**                | **№19 Илья (488)** + **№20 Катичка (473)**                                        |
| **Водообрабатывающий завод 4**               | **№17 Юлия (673)** + **№18 Рублев1 (530)**                                        |

Старт
| Здание                                     | Игроки                                                                           |
|--------------------------------------------|-----------------------------------------------------------------------------------|
| **Заброшенная вертолётная площадка**         |  **№3 Regmant (2 348)** +  **№7 Avrora (1 033)** + **№8 Chemera (1 051)**                                |
| **Водообрабатывающий завод 1**               | **№9 Yuliya (683)** + **№10 Ilat (488)** + **№5 Kafka (922)**                                        |
| **Водоочистительный центр 1**                | **№1 ATAMAN (8 022)** + **№11 Juli (673)** + **№12 Rublev1 (530)**                                       |
| **Солнечная электростанция**                  | **№13 IneCa2010 (610)** + **№14 Katichka (473)** + **№4 NisK90 (3 177)**                                 |
| **Водоочистительный центр 2**                | **№2 Hangman (5 299)** +**№15 droeslav (586)** + **№16 Laki Boss (635)**                                |
| **Водообрабатывающий завод 2**               | **№17 Юлия (673)** + **№18 Рублев1 (530)**  + **№6 Dorogaya (1 848)**                                         |
| **Водоочистительный завод 3**                | **№19 Илья (488)** + **№20 Катичка (473)**                                        |
| **Водообрабатывающий завод 4**               | **№17 Юлия (673)** + **№18 Рублев1 (530)**

| Здание                                     | Игроки                                                                             |
|--------------------------------------------|---------------------------------------------------------------------------------------|
| **Центральный резервуар**                    | **№1 ATAMAN (8 022)** + **№2 Hangman (5 299)**                                   |
| **Военный завод**                           | **№3 NisK90 (3 177)** + **№4 Regmant (2 348)**                                   |
| **Комплекс разработки**                       | **№5 Дорогая (1 848)** + **№6 Николаевна (1 101)**                                |
| **Заброшенная вертолётная площадка**         | **№7 Химера (1 051)** + **№8 Аврора (1 033)**                                    |
| **Водообрабатывающий завод 1**               | **№9 Персей (1 030)** + **№10 Kafka (922)**                                        |
| **Водоочистительный центр 1**                | **№11 Nice (691)** + **№12 Юлий (683)**                                              |
| **Солнечная электростанция**                  | **№13 Юлица (673)** + **№14 Laki Boss (635)**                                       |
| **Водоочистительный центр 2**                | **№15 ИНеСса2010 (610)** + **№16 дрочеслав (586)**                                 |
| **Водообрабатывающий завод 2**               | **№17 Rublev1 (530)** + **№18 Rain (497)**                                          |
| **Водоочистительный центр 3**                | **№19 Илат (488)** + **№20 Катичка (473)**                                          |
| **Водообрабатывающий завод 4**               | **№17 Rublev1 (530)** + **№18 Rain (497)**                                          |
Старт
| Здание                                     | Игроки                                                                             |
|--------------------------------------------|---------------------------------------------------------------------------------------|
| **Заброшенная вертолётная площадка**         | **№3 NisK90 (3 177)** + **№7 Химера (1 051)** + **№8 Аврора (1 033)**           |
| **Водообрабатывающий завод 1**               | **№9 Персей (1 030)** + **№10 Kafka (922)** + **№5 Дорогая (1 848)**              |
| **Водоочистительный центр 1**                | **№1 ATAMAN (8 022)** + **№11 Nice (691)** + **№12 Юлий (683)**                   |
| **Солнечная электростанция**                  | **№13 Юлица (673)** + **№14 Laki Boss (635)** + **№4 Regmant (2 348)**             |
| **Водоочистительный центр 2**                | **№2 Hangman (5 299)** + **№15 ИНеСса2010 (610)** + **№16 дрочеслав (586)**        |
| **Водообрабатывающий завод 2**               | **№17 Rublev1 (530)** + **№18 Rain (497)** + **№6 Николаевна (1 101)**            |
| **Водоочистительный центр 3**                | **№19 Илат (488)** + **№20 Катичка (473)**                                          |
| **Водообрабатывающий завод 4**               | **№17 Rublev1 (530)** + **№18 Rain (497)**                                          |